<a href="https://colab.research.google.com/github/musigr/study_netology/blob/main/pandas/1_Pandas_lib/1_Pandas_lib.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Задание 1

Для работы взяли файлы 'movies.csv' и 'ratinge.csv' из архива "ml-25m.zip" по ссылке:  https://grouplens.org/datasets/movielens/25m/

In [63]:
import pandas as pd

In [64]:
movies=pd.read_csv('/movies.csv')

In [65]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [ ]:
movies=pd.read_csv('/ratings.csv')

In [ ]:
ratings.head()

NameError: ignored

#Задание 2

In [ ]:
import pandas as pd

In [ ]:
power=pd.read_csv('/power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [ ]:
filtered_countries = power[(power['country']=='Estonia') | (power['country']=='Lithuania') | (power['country']=='Latvia') ]
filtered_countries.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [ ]:
fc=filtered_countries[(filtered_countries['category']==4) | (filtered_countries['category']==12) | (filtered_countries['category']==21) & (filtered_countries['year']<2010)
 & (filtered_countries['year']>2005) & (filtered_countries['quantity'] >=0)]

In [ ]:
print('Количество потребления для стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года равно {} КВт.'.format(fc['quantity'].sum()))

Количество потребления для стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года равно 165867.0 КВт.

#Задание 3

In [ ]:
import pandas as pd

In [ ]:
data=pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni')[1]
data.head()

,Unnamed: 0,а баБаЛб,абаЕаДаЛаОаЖаЕаНаИаЕ,аЁаПбаОб,абаЕаДбаДббаЕаЕ аЗаАаКбббаИаЕ,%,ааБбаОаЛббаНаОаЕ аЗаНаАбаЕаНаИаЕ,абаЕаМб
0,NaN,GBP/RUB,1335083,-,1348780,"-1,02%",-13697,19:35:00
1,NaN,EUR/RUB,1446655,-,1447670,"-0,07%",-01015,15:55:00
2,NaN,USD/RUB,1012250,-,1022500,"-1,00%",-10251,19:34:00
3,NaN,JPY/RUB,08297,-,08355,"-0,70%",-00058,19:35:00
4,NaN,CNY/RUB,159041,-,160574,"-0,95%",-01533,19:35:00