<a href="https://colab.research.google.com/github/musigr/study_netology/blob/main/Pandas/1_Pandas_lib/1_Pandas_lib.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Задание 1

Для работы взяли файлы 'movies.csv' и 'ratinge.csv' из архива "ml-25m.zip" по ссылке:  https://grouplens.org/datasets/movielens/25m/

In [78]:
import pandas as pd

In [79]:
movies=pd.read_csv('/movies.csv')

In [80]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [81]:
ratings=pd.read_csv('/ratings.csv')

In [82]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [83]:
joined = ratings.merge(movies, on='movieId', how='left')
joined[['movieId','rating','title']].head()

   movieId  rating                                             title
0      296     5.0                               Pulp Fiction (1994)
1      306     3.5  Three Colors: Red (Trois couleurs: Rouge) (1994)
2      307     5.0  Three Colors: Blue (Trois couleurs: Bleu) (1993)
3      665     5.0                                Underground (1995)
4      899     3.5                        Singin' in the Rain (1952)

In [84]:
max_=ratings['rating'].max()
filtered_joined=joined[(joined ['rating']==max_)]
fr=filtered_joined.groupby(['movieId' , 'title'])['movieId'].count()

In [85]:
fr.sort_values(ascending=False).head()

movieId  title
318      Shawshank Redemption, The (1994)             36166
296      Pulp Fiction (1994)                          29482
356      Forrest Gump (1994)                          23642
260      Star Wars: Episode IV - A New Hope (1977)    23500
2571     Matrix, The (1999)                           23318
Name: movieId, dtype: int64

                               
318   -   Shawshank Redemption, The (1994)      -       36166 оценок

#Задание 2

In [ ]:
import pandas as pd

In [ ]:
power=pd.read_csv('/power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [ ]:
filtered_countries = power[(power['country']=='Estonia') | (power['country']=='Lithuania') | (power['country']=='Latvia') ]
filtered_countries.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [ ]:
fc=filtered_countries[(filtered_countries['category']==4) | (filtered_countries['category']==12) | (filtered_countries['category']==21) & (filtered_countries['year']<2010)
 & (filtered_countries['year']>2005) & (filtered_countries['quantity'] >=0)]

In [ ]:
print('Количество потребления для стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года равно {} КВт.'.format(fc['quantity'].sum()))

Количество потребления для стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года равно 165867.0 КВт.

#Задание 3

In [ ]:
import pandas as pd

In [ ]:
data=pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni')[1]
data.head()

,Unnamed: 0,а баБаЛб,абаЕаДаЛаОаЖаЕаНаИаЕ,аЁаПбаОб,абаЕаДбаДббаЕаЕ аЗаАаКбббаИаЕ,%,ааБбаОаЛббаНаОаЕ аЗаНаАбаЕаНаИаЕ,абаЕаМб
0,NaN,GBP/RUB,1338988,-,1348780,"-0,73%",-09792,20:38:00
1,NaN,EUR/RUB,1446655,-,1447670,"-0,07%",-01015,15:55:00
2,NaN,USD/RUB,1015000,-,1022500,"-0,73%",-07500,20:37:00
3,NaN,JPY/RUB,08320,-,08355,"-0,42%",-00035,20:38:00
4,NaN,CNY/RUB,159433,-,160574,"-0,71%",-01140,20:37:00